APP_ENV=local
APP_DEBUG=true
APP_KEY=oLJIZAGU7HylwrnREBRngHyREOQnNVpn

DB_HOST=localhost
DB_DATABASE=seracademico_alpha
DB_USERNAME=root
DB_PASSWORD=oV%%_@+8E

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
