<?php

namespace $NAMESPACE$Repositories;

use Prettus\Repository\Eloquent\BaseRepository;
use Prettus\Repository\Criteria\RequestCriteria;
use $NAMESPACE$Validators\$CLASS$Validator;
use $NAMESPACE$Repositories\$CLASS$Repository;
use $NAMESPACE$Entities\$CLASS$;

/**
 * Class $CLASS$RepositoryEloquent
 * @package namespace App\Repositories;
 */
class $CLASS$RepositoryEloquent extends BaseRepository implements $CLASS$Repository
{
    /**
     * Specify Model class name
     *
     * @return string
     */
    public function model()
    {
        return $CLASS$::class;
    }

    /**
    * Specify Validator class name
    *
    * @return mixed
    */
    public function validator()
    {

         return $CLASS$Validator::class;
    }



    /**
     * Boot up the repository, pushing criteria
     */
    public function boot()
    {
        $this->pushCriteria(app(RequestCriteria::class));
    }
}
